"Bazel dependencies"

module(
    name = "org_nickel_lang_rules_nickel",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "bazel_skylib", version = "1.4.1")
bazel_dep(name = "platforms", version = "0.0.5")

bazel_dep(name = "buildifier_prebuilt", version = "6.1.0", dev_dependency = True)

nickel = use_extension("//nickel:extensions.bzl", "nickel")
nickel.toolchain(nickel_version = "1.0.0")
use_repo(nickel, "nickel_toolchains")

register_toolchains("@nickel_toolchains//:all")
